<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>支付方式</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<link rel="stylesheet" href="http://at.alicdn.com/t/font_907785_z0gb0f8vjbp.css">
	<link rel="stylesheet" href="css/rem.css">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/zhifufangshi.css">
</head>
<body>
<!-- 头部开始 -->
	<header>
	<a href="zhifu.html"><i class="iconfont icon-fanhui"></i></a>
		<div class="title">
			<p>图案支付</p>
			<pre>PASSWORDPAY</pre>
		</div>
	</header>
	<!-- 头部结束 -->

	<!-- 中间开始 -->
	<nav>
		<div class="btn">
			<i class="iconfont icon-gongshangyinhangicbcbank1193388easyiconnet"></i>
			<p>中国工商银行</p>
			<pre>71826348235467825487</pre>
		</div>
		<div class="t1">
			<p>34RMB</p>
			<pre>本次最终支付</pre>
		</div>
	</nav>
	<!-- 中间结束 -->

	<!-- 主体结束 -->
	<main>
		<div class="ma">
			<a href="zhifuchenggong.html"><img src="img/24.jpg" alt=""></a>
		</div>
		<p>TOUCH ID</p>
		<pre>确认支付金额后完成验证</pre>
	</main>
	
</body>
</html>